apiVersion: v1
kind: Pod
metadata:
  generateName: ivy-1
  labels:
    app: ivy1
spec:
  hostname: ivy
  containers:
    - name: webserver
      image: localhost:5000/demo/la
      ports:
        - name: http
          containerPort: 8080
